>>settingsANDcriteriums
words_fontName=aleoRegular
words_frequency=0.4
words_speed=0.00100
words_size=1.00
endGame_missedWords_bool=true
ui_scale=1.00
endGame_missedWords_value=5
endGame_time_bool=false
word_locale=english
words_highlight=true
endGame_score_bool=false
endGame_never_bool=false
endGame_time_value=60
endGame_score_value=20
>>settingsANDcriteriumsEnd
>>statistics
wordsScored=0
wordsMissed=0
generalScore=0
timePassed=13.89
>>statisticsEnd
>>ingame
gameTextFieldInput=`
>>ingameEnd
>>words
0.651492,0.554010,Rocket
0.636616,0.033063,Mercury
0.610616,0.704497,Mercury
0.575249,0.154234,Energy
0.549835,0.292934,Meteor
0.545498,0.511987,Moonwalk
0.515400,0.409858,Exoplanet
0.450174,0.626169,Ray
0.442909,0.109166,Eclipse
0.408128,0.742164,Alien
0.396765,0.255065,Gravity
0.364910,0.482626,Brown
0.329542,0.572375,Titan
0.324034,0.148497,Asteroid
0.306645,0.846367,Radiation
0.254937,0.008650,Impulse
0.222740,0.732086,Olbers
0.193813,0.593712,Drake
0.185206,0.466165,Neptune
0.134839,0.091513,Corona
0.108838,0.334548,Cluster
0.095548,0.850539,Weather
0.047885,0.455634,Moon
