>>settingsANDcriteriums
words_fontName=aleoRegular
words_frequency=2.10
words_speed=0.00100
words_size=1.00
endGame_missedWords_bool=true
ui_scale=1.00
endGame_missedWords_value=5
endGame_time_bool=false
word_locale=custom
words_highlight=true
endGame_score_bool=false
endGame_never_bool=false
endGame_time_value=60
endGame_score_value=20
>>settingsANDcriteriumsEnd
>>statistics
wordsScored=1
wordsMissed=1
generalScore=4
timePassed=21.13
>>statisticsEnd
>>ingame
gameTextFieldInput=Delma
>>ingameEnd
>>words
0.837225,0.698746,anakonda
0.711226,0.525777,anakonda
0.541100,0.910505,róża
0.442815,0.344610,makumba
0.465457,0.617288,ŁAMIGŁÓWKA
0.445145,0.239208,brzęczyszczykiewicz
0.368816,0.821395,makumba
0.314458,0.913507,ŁAMIGŁÓWKA
0.338147,0.489251,brzęczyszczykiewicz
0.153103,0.402680,róża
